// Напишите программу, которая на вход
// 1. принимает  число
// 2. показывает 3-ю цифру заданного числа или сообщает, что 3-ей цифры нет
// 3. вывод результата
 
// Например:
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
 
Console.Clear();
Console.Write("Введите целое число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n > -100 && n < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    while (n > 999 || n < -999)
    {
        n = n / 10;
    }
    n = n % 10;
    n = (n < 0) ? n * -1 : n;
    Console.WriteLine($"Третья цифра= {n}.");
}